<!DOCTYPE html>
<html lang="en-US">
	<head>
					
		<link rel="preload" as="style" href="https://sui.directory/wp-content/themes/suidirectory/assets/css/styles-min.css?ver=1685679804">

		<link rel="preload" as="script" href="https://sui.directory/wp-content/themes/suidirectory/assets/js/libs.js?ver=1678685014">
	<link rel="preload" as="script" href="https://sui.directory/wp-content/themes/suidirectory/assets/js/scripts-min.js?ver=1685679804">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO plugin v21.7 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Sui Directory</title>
	<meta name="description" content="The Sui Directory is the home for projects being built on Sui, as submitted by the builders themselves. It is an opportunity for developers to share their work and for the community to explore what exists. Anyone with an active app, product, or service can submit their information for publication in the directory." />
	<link rel="canonical" href="https://sui.directory/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Sui Directory" />
	<meta property="og:description" content="The Sui Directory is the home for projects being built on Sui, as submitted by the builders themselves. It is an opportunity for developers to share their work and for the community to explore what exists. Anyone with an active app, product, or service can submit their information for publication in the directory." />
	<meta property="og:url" content="https://sui.directory/" />
	<meta property="og:site_name" content="Sui Directory" />
	<meta property="article:modified_time" content="2023-04-06T16:30:59+00:00" />
	<meta property="og:image" content="https://sui.directory/wp-content/uploads/2023/04/Sui_SocialShare_1600x900.jpg" />
	<meta property="og:image:width" content="1600" />
	<meta property="og:image:height" content="900" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://sui.directory/","url":"https://sui.directory/","name":"Sui Directory","isPartOf":{"@id":"https://sui.directory/#website"},"about":{"@id":"https://sui.directory/#organization"},"datePublished":"2023-03-15T21:31:03+00:00","dateModified":"2023-04-06T16:30:59+00:00","description":"The Sui Directory is the home for projects being built on Sui, as submitted by the builders themselves. It is an opportunity for developers to share their work and for the community to explore what exists. Anyone with an active app, product, or service can submit their information for publication in the directory.","breadcrumb":{"@id":"https://sui.directory/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://sui.directory/"]}]},{"@type":"BreadcrumbList","@id":"https://sui.directory/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Projects"}]},{"@type":"WebSite","@id":"https://sui.directory/#website","url":"https://sui.directory/","name":"Sui Directory","description":"","publisher":{"@id":"https://sui.directory/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://sui.directory/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://sui.directory/#organization","name":"Sui","url":"https://sui.directory/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://sui.directory/#/schema/logo/image/","url":"https://sui.directory/wp-content/uploads/2023/04/Sui_Favicon_256.png","contentUrl":"https://sui.directory/wp-content/uploads/2023/04/Sui_Favicon_256.png","width":256,"height":256,"caption":"Sui"},"image":{"@id":"https://sui.directory/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//use.typekit.net' />
<link rel="alternate" type="application/rss+xml" title="Sui Directory &raquo; Feed" href="https://sui.directory/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sui Directory &raquo; Comments Feed" href="https://sui.directory/comments/feed/" />
	<link rel="icon" href="https://sui.directory/wp-content/themes/suidirectory/assets/images/favicon/favicon.ico" />
	<link rel="icon" href="https://sui.directory/wp-content/themes/suidirectory/assets/images/favicon/favicon.png" type="image/png" />
	<link rel="apple-touch-icon" href="https://sui.directory/wp-content/themes/suidirectory/assets/images/favicon/apple-touch-icon.png" />
	<link rel="manifest" href="https://sui.directory/wp-content/themes/suidirectory/assets/images/favicon/manifest.json" />
<style id='safe-svg-svg-icon-style-inline-css'>
.safe-svg-cover{text-align:center}.safe-svg-cover .safe-svg-inside{display:inline-block;max-width:100%}.safe-svg-cover svg{height:100%;max-height:100%;max-width:100%;width:100%}

</style>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='sui-fonts-css' href='https://use.typekit.net/jws8iti.css' media='all' />
<link rel='stylesheet' id='sui-app-css' href='https://sui.directory/wp-content/themes/suidirectory/assets/css/styles-min.css?ver=1685679804' media='all' />
<script src="https://sui.directory/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://sui.directory/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://sui.directory/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://sui.directory/wp-json/wp/v2/pages/45" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sui.directory/xmlrpc.php?rsd" />
<link rel='shortlink' href='https://sui.directory/' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://sui.directory/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsui.directory%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://sui.directory/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsui.directory%2F&#038;format=xml" />
    <style>
		#facet-container {
			position: relative;
		}
		.custom-loader {
            position: absolute;
            top: 0;
            z-index: 2;
			width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.1);
        }

        .custom-loader:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 28px;
            width: 5px;
            height: 15px;
            border-radius: 20%;
            background-color: #333;
            animation: custom-loader 1.2s linear infinite;
        }

        @keyframes custom-loader {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
	<script>
	(function() {
        var $ = function(selector) { return document.querySelector(selector); };
        var $$ = function(selector) { return document.querySelectorAll(selector); };
        document.addEventListener('facetwp-refresh', function() {
            if (FWP.loaded) {
                var facetContainer = $('.projects-grid');
                var customLoader = document.createElement('div');
                customLoader.className = 'custom-loader facetwp-loading';
                facetContainer.insertBefore(customLoader, facetContainer.firstChild);
                customLoader.style.height = facetContainer.offsetHeight + 'px';
                customLoader.style.width = facetContainer.offsetWidth + 'px';
            }
        });
        document.addEventListener('facetwp-loaded', function() {
            var customLoader = $('.custom-loader');
            if(customLoader) customLoader.parentNode.removeChild(customLoader);
        });
    })();
	</script>
			

	</head>

	<body class="home page-template page-template-templates page-template-projects-listing page-template-templatesprojects-listing-php page page-id-45">

		
		

		<nav class="nav-container">
			<div class="nav screen">
				<a href="https://sui.directory" class="logo__link">
					<img class="logo" src="https://sui.directory/wp-content/themes/suidirectory/assets/img/sui-logo.svg?v=2" alt="Sui" />
				</a>
			<button id="nav-btn" class="visible-xs">
				<span>Menu</span>
			</button>
				<div class="nav-list">
					<ul class="navlinks"><li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168 nav__item"><a href="https://sui.directory/faqs/">FAQ</a></li>
<li id="menu-item-167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167 nav__item"><a href="https://sui.directory/project-guidelines/">Project Guidelines</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132 nav__item"><a href="/contact">Contact</a></li>
</ul>				<div class="navbutton">
					<a href="/submit-project" class="button button-2">
					<span class="submit-project valign-text-middle suisseintl-medium-midnight-14px">Submit Project</span>
					<img class="frame" src="https://sui.directory/wp-content/themes/suidirectory/assets/img/frame.svg" alt="" />
					</a>
				</div>
				</div>
			</div>
		</nav>

		


 
  <section class="container-center-horizontal">
    <div class="hero screen">
      <div class="overlap-group">
        <h1 class="title">Dive into the <br />Sui Ecosystem</h1>
      </div>
    </div>
  </section>

<section class="container-center-horizontal">
    <div class="main screen">
      <div class="flex-row project-sort">
        <h2 class="title">All Projects</h2>
        <div class="filter-buttons">
            <div class="search-filters"><div class="facetwp-facet facetwp-facet-search facetwp-type-search" data-name="search" data-type="search"></div></div>
            <div class="category">
                <div class="facetwp-facet facetwp-facet-project_type facetwp-type-fselect" data-name="project_type" data-type="fselect"></div>            </div>
        </div>
        <div class="tags">
			    <div class="facetwp-selections"></div>        </div>
      </div>
      
      <p style="margin-top: 10px;"><small><div class="facetwp-facet facetwp-facet-totalcount facetwp-type-pager" data-name="totalcount" data-type="pager"></div></small></p>
			

		<div class="projects">
      <div class="projects-grid">
				<div class="custom-loader"></div>
				<div class="facetwp-template" data-name="project_listing">             <a href="https://sui.directory/project/cede-store/">
              <div class="projects-card">
                <div class="overlap-group">
                  <div class="content">
                    <div class="reviewer">
                                                        								<img src="https://sui.directory/wp-content/uploads/2023/12/cede.store_icon-150x150.png" alt="" class="image">
															                                
                                            </div>
                    <div class="nametitle">
                      <h3 class="sui-crypto-lady inter-semi-bold-midnight-24px">Cede.Store</h3>
                    </div>
                    <p class="text inter-medium-pewter-blue-15px">
                    Cede is a non-custodial browser extension that enables users to quickly access their assets from the largest centralized exch...                    </p>
                    <div class="categories">
                      <div class="frame-1073716153">
                                                    <div class="tag">
                                <div class="valign-text-middle inter-medium-pattens-blue-14px">Bridge</div>
                            </div>
                                                    <div class="tag">
                                <div class="valign-text-middle inter-medium-pattens-blue-14px">CEX</div>
                            </div>
                                              </div>
                    </div>
                  </div>
                </div>
                              </div>
            </a>
            <a href="https://sui.directory/project/releap-protocol-2/">
              <div class="projects-card">
                <div class="overlap-group">
                  <div class="content">
                    <div class="reviewer">
                                                        								<img src="https://sui.directory/wp-content/uploads/2023/08/jusqyC8h_400x400-150x150.jpeg" alt="" class="image">
															                                
                                            </div>
                    <div class="nametitle">
                      <h3 class="sui-crypto-lady inter-semi-bold-midnight-24px">Releap Protocol</h3>
                    </div>
                    <p class="text inter-medium-pewter-blue-15px">
                    Releap Protocol is a fully decentralized social graph.                    </p>
                    <div class="categories">
                      <div class="frame-1073716153">
                                                    <div class="tag">
                                <div class="valign-text-middle inter-medium-pattens-blue-14px">Social</div>
                            </div>
                                              </div>
                    </div>
                  </div>
                </div>
                              </div>
            </a>
            <a href="https://sui.directory/project/chirp/">
              <div class="projects-card">
                <div class="overlap-group">
                  <div class="content">
                    <div class="reviewer">
                                                        								<img src="https://sui.directory/wp-content/uploads/2023/08/Chirp-circle-1-150x150.png" alt="" class="image">
															                                
                                            </div>
                    <div class="nametitle">
                      <h3 class="sui-crypto-lady inter-semi-bold-midnight-24px">Chirp</h3>
                    </div>
                    <p class="text inter-medium-pewter-blue-15px">
                    Global DePIN network for IoT, Mobile Voice and Broadband Internet                    </p>
                    <div class="categories">
                      <div class="frame-1073716153">
                                                    <div class="tag">
                                <div class="valign-text-middle inter-medium-pattens-blue-14px">Infrastructure</div>
                            </div>
                                              </div>
                    </div>
                  </div>
                </div>
                              </div>
            </a>
            <a href="https://sui.directory/project/six-clovers/">
              <div class="projects-card">
                <div class="overlap-group">
                  <div class="content">
                    <div class="reviewer">
                                                        								<img src="https://sui.directory/wp-content/uploads/2023/07/Full-Logo-Gradient-358x63.jpg" alt="" class="image">
															                                
                                            </div>
                    <div class="nametitle">
                      <h3 class="sui-crypto-lady inter-semi-bold-midnight-24px">Six Clovers</h3>
                    </div>
                    <p class="text inter-medium-pewter-blue-15px">
                    Six Clovers is the enterprise-grade payments infrastructure moving modern money. As established finance and Web3 merge, we’...                    </p>
                    <div class="categories">
                      <div class="frame-1073716153">
                                                    <div class="tag">
                                <div class="valign-text-middle inter-medium-pattens-blue-14px">Infrastructure</div>
                            </div>
                                                    <div class="tag">
                                <div class="valign-text-middle inter-medium-pattens-blue-14px">Payments</div>
                            </div>
                                              </div>
                    </div>
                  </div>
                </div>
                              </div>
            </a>
            <a href="https://sui.directory/project/desig/">
              <div class="projects-card">
                <div class="overlap-group">
                  <div class="content">
                    <div class="reviewer">
                                                        								<img src="https://sui.directory/wp-content/uploads/2023/07/Logo-Desig-Main-logo-Black.svg" alt="" class="image">
															                                
                                            </div>
                    <div class="nametitle">
                      <h3 class="sui-crypto-lady inter-semi-bold-midnight-24px">Desig</h3>
                    </div>
                    <p class="text inter-medium-pewter-blue-15px">
                    Desig: a universal multisig solution for all DApps. Empowers DAOs, co-founders, treasuries with MPC-TSS & ZK security.                    </p>
                    <div class="categories">
                      <div class="frame-1073716153">
                                                    <div class="tag">
                                <div class="valign-text-middle inter-medium-pattens-blue-14px">DeFi</div>
                            </div>
                                                    <div class="tag">
                                <div class="valign-text-middle inter-medium-pattens-blue-14px">SDK</div>
                            </div>
                                                    <div class="tag">
                                <div class="valign-text-middle inter-medium-pattens-blue-14px">Wallet</div>
                            </div>
                                              </div>
                    </div>
                  </div>
                </div>
                              </div>
            </a>
            <a href="https://sui.directory/project/dddappp/">
              <div class="projects-card">
                <div class="overlap-group">
                  <div class="content">
                    <div class="reviewer">
                                                        								<img src="https://sui.directory/wp-content/uploads/2023/07/dddappp_logo-358x93.png" alt="" class="image">
															                                
                                            </div>
                    <div class="nametitle">
                      <h3 class="sui-crypto-lady inter-semi-bold-midnight-24px">dddappp</h3>
                    </div>
                    <p class="text inter-medium-pewter-blue-15px">
                    A Domain-Driven DAPP low-code development Platform                    </p>
                    <div class="categories">
                      <div class="frame-1073716153">
                                                    <div class="tag">
                                <div class="valign-text-middle inter-medium-pattens-blue-14px">Developer Tools</div>
                            </div>
                                              </div>
                    </div>
                  </div>
                </div>
                              </div>
            </a>
            <a href="https://sui.directory/project/blockus/">
              <div class="projects-card">
                <div class="overlap-group">
                  <div class="content">
                    <div class="reviewer">
                                                        								<img src="https://sui.directory/wp-content/uploads/2023/06/linkedin-profile-pic-black-150x150.png" alt="" class="image">
															                                
                                            </div>
                    <div class="nametitle">
                      <h3 class="sui-crypto-lady inter-semi-bold-midnight-24px">Blockus</h3>
                    </div>
                    <p class="text inter-medium-pewter-blue-15px">
                    Blockus is your all-in-one platform for Web3 gaming.
Beautifully built, fully compliant, seamlessly integrated into your gam...                    </p>
                    <div class="categories">
                      <div class="frame-1073716153">
                                                    <div class="tag">
                                <div class="valign-text-middle inter-medium-pattens-blue-14px">Gaming</div>
                            </div>
                                                    <div class="tag">
                                <div class="valign-text-middle inter-medium-pattens-blue-14px">Infrastructure</div>
                            </div>
                                              </div>
                    </div>
                  </div>
                </div>
                              </div>
            </a>
            <a href="https://sui.directory/project/supra/">
              <div class="projects-card">
                <div class="overlap-group">
                  <div class="content">
                    <div class="reviewer">
                                                        								<img src="https://sui.directory/wp-content/uploads/2023/06/SupraOracles-Red-Light-Symbol-150x150.png" alt="" class="image">
															                                
                                            </div>
                    <div class="nametitle">
                      <h3 class="sui-crypto-lady inter-semi-bold-midnight-24px">Supra</h3>
                    </div>
                    <p class="text inter-medium-pewter-blue-15px">
                    Supra is a decentralized oracle solution designed for a multi-chain world.                    </p>
                    <div class="categories">
                      <div class="frame-1073716153">
                                                    <div class="tag">
                                <div class="valign-text-middle inter-medium-pattens-blue-14px">Bridge</div>
                            </div>
                                                    <div class="tag">
                                <div class="valign-text-middle inter-medium-pattens-blue-14px">Infrastructure</div>
                            </div>
                                                    <div class="tag">
                                <div class="valign-text-middle inter-medium-pattens-blue-14px">Oracle</div>
                            </div>
                                              </div>
                    </div>
                  </div>
                </div>
                              </div>
            </a>
            <a href="https://sui.directory/project/bucket-protocol-2/">
              <div class="projects-card">
                <div class="overlap-group">
                  <div class="content">
                    <div class="reviewer">
                                                        								<img src="https://sui.directory/wp-content/uploads/2023/06/bucket-black-150x150.png" alt="" class="image">
															                                
                                            </div>
                    <div class="nametitle">
                      <h3 class="sui-crypto-lady inter-semi-bold-midnight-24px">Bucket Protocol</h3>
                    </div>
                    <p class="text inter-medium-pewter-blue-15px">
                    BUCK, the programmable currency, is an over-collateralized stablecoin backed by the Sui ecosystem.                    </p>
                    <div class="categories">
                      <div class="frame-1073716153">
                                                    <div class="tag">
                                <div class="valign-text-middle inter-medium-pattens-blue-14px">DeFi</div>
                            </div>
                                                    <div class="tag">
                                <div class="valign-text-middle inter-medium-pattens-blue-14px">Stablecoin</div>
                            </div>
                                              </div>
                    </div>
                  </div>
                </div>
                              </div>
            </a>
</div>				<div class="facetwp-facet facetwp-facet-pager_ facetwp-type-pager" data-name="pager_" data-type="pager"></div>		
			</div>
		</div>
    </div>
  </section>
<section class="container-center-horizontal">
  <div class="main screen" style="padding:0 20px 20px 20px">
  <p><i>The information presented herein has been provided by third party projects and is made available solely for general informational purposes. The Sui Foundation does not warrant the accuracy of this information and shall not be be construed as an endorsement or affiliation with the Sui Foundation. <a href="/disclaimer" class="link" style="text-decoration: underline;">More Info</a></i></p>
  </div>
</section>

  <section class="cta screen ">
  <div class="container">
    <div class="center">
                        <img src="https://sui.directory/wp-content/themes/suidirectory/assets/img/image-cta.png" alt="" class="image">
               <div class="flex-col">
                 <h4 class="title">Submit Your Project</h4>
                                    <a class="button" href="/submit-project">
            <span>Submit Your Project</span>
            <img class="frame" src="https://sui.directory/wp-content/themes/suidirectory/assets/img/frame.svg" alt="">
        </a>
               </div>
    </div>
  </div>
</section>


<footer class="container-center-horizontal">
    <div class="footer screen">
      <div class="flex-col flex">
        <div class="flex-row flex-row-1 flex">
                  </div>
      </div>
      <div class="flex-row flex-row-2">

        <div class="flex-col-1">
            <img class="logo" src="https://sui.directory/wp-content/themes/suidirectory/assets/img/sui-logo.svg?v=2" alt="logo">
          </div>

        <div class="footer-links-column-container footer-links-column-3">
          <div class="footer-links-column">
            <h2 class="inter-semi-bold-midnight-18px">Build</h2>
            <a href="https://docs.sui.io/" target="_blank" class="inter-medium-pewter-blue-16px">Docs</a>
            <a href="https://github.com/MystenLabs" target="_blank" class="inter-medium-pewter-blue-16px">Github</a>
            <a href="https://discord.gg/sui" target="_blank" class="inter-medium-pewter-blue-16px">Chat on Discord</a>
          </div>
          <div class="footer-links-column">
            <h2 class="inter-semi-bold-midnight-18px">Join</h2>
            <a href="https://suifoundation.org/" target="_blank" class="inter-medium-pewter-blue-16px">Sui Foundation</a>
            <a href="https://jobs.ashbyhq.com/Sui%20Foundation" target="_blank" class="inter-medium-pewter-blue-16px">Careers</a>
          </div>
          <div class="footer-links-column">
            <h2 class="inter-semi-bold-midnight-18px">Read</h2>
            <a href="https://blog.sui.io" target="_blank" class="inter-medium-pewter-blue-16px">Blog</a>
            <a href="https://github.com/MystenLabs/sui/blob/main/doc/paper/sui.pdf" target="_blank" class="inter-medium-pewter-blue-16px">White Paper</a>
          </div>
          <div class="footer-links-column">
            <h2 class="inter-semi-bold-midnight-18px">Sui</h2>
            <a href="https://docs.sui.io/contribute" target="_blank" class="inter-medium-pewter-blue-16px">Contribute to Sui</a>
            <a href="https://suifoundation.org/#grants" target="_blank" class="inter-medium-pewter-blue-16px">Developer Grants</a>
          </div>
        </div>
     </div>


       <div class="flex-row flex-row-3">
          <div class="twitter-container">
             <a href="https://twitter.com/SuiNetwork" target="_blank" class="icon">
             <img src="https://sui.directory/wp-content/themes/suidirectory/assets/img/twitter.svg" alt="icon-twitter">
             </a>
             <a href="https://discord.gg/sui" target="_blank" class="icon">
             <img src="https://sui.directory/wp-content/themes/suidirectory/assets/img/discord.svg" alt="icon-discord">
             </a>
          </div>
          <div class="row-3-text">
             <p class="copyright inter-medium-pewter-blue-14px">Copyright &copy; 2023.</p>
             <div class="flex links inter-medium-pewter-blue-14px">
                <a href="https://sui.io/policy" target="_blank">Privacy Policy</a>
                <span></span>
                <a href="https://sui.io/terms" target="_blank">Terms of Service</a>
             </div>
          </div>
       </div>

      </div>
</footer>

<script src="https://sui.directory/wp-content/themes/suidirectory/assets/js/libs.js?ver=1678685014" id="sui-libs-js"></script>
<script id="sui-scripts-js-extra">
var tmscripts = {"ajax_url":"https:\/\/sui.directory\/wp-admin\/admin-ajax.php","current_page":"1"};
</script>
<script src="https://sui.directory/wp-content/themes/suidirectory/assets/js/scripts-min.js?ver=1685679804" id="sui-scripts-js"></script>
<script id="gforms_recaptcha_recaptcha-js-extra">
var gforms_recaptcha_recaptcha_strings = {"site_key":"6LdBeDglAAAAAMczgVsrdifUm1V-9YkTVo2sJwux","ajaxurl":"https:\/\/sui.directory\/wp-admin\/admin-ajax.php","nonce":"47b934d446"};
</script>
<script src="https://www.google.com/recaptcha/api.js?render=6LdBeDglAAAAAMczgVsrdifUm1V-9YkTVo2sJwux&amp;ver=1.3.0" id="gforms_recaptcha_recaptcha-js"></script>
<script id="gforms_recaptcha_recaptcha-js-after">
(function($){grecaptcha.ready(function(){$('.grecaptcha-badge').css('visibility','hidden');});})(jQuery);
</script>
<link href="https://sui.directory/wp-content/plugins/facetwp/assets/css/front.css?ver=4.2.6" rel="stylesheet">
<script src="https://sui.directory/wp-content/plugins/facetwp/assets/js/dist/front.min.js?ver=4.2.6"></script>
<link href="https://sui.directory/wp-content/plugins/facetwp/assets/vendor/fSelect/fSelect.css?ver=4.2.6" rel="stylesheet">
<script src="https://sui.directory/wp-content/plugins/facetwp/assets/vendor/fSelect/fSelect.js?ver=4.2.6"></script>
<script>
window.FWP_JSON = {"prefix":"_","no_results_text":"No results found","ajaxurl":"https:\/\/sui.directory\/wp-json\/facetwp\/v1\/refresh","nonce":"3713b0ca54","preload_data":{"facets":{"search":"<span class=\"facetwp-input-wrap\"><i class=\"facetwp-icon\"><\/i><input type=\"text\" class=\"facetwp-search\" value=\"\" placeholder=\"Enter keywords\" autocomplete=\"off\" \/><\/span>","project_type":"<select class=\"facetwp-dropdown\" multiple=\"multiple\"><option value=\"\">Select Category<\/option><option value=\"amm\" data-counter=\"3\" class=\"d0\">AMM<\/option><option value=\"analytics\" data-counter=\"2\" class=\"d0\">Analytics<\/option><option value=\"api\" data-counter=\"12\" class=\"d0\">API<\/option><option value=\"art\" data-counter=\"1\" class=\"d0\">Art<\/option><option value=\"bridge\" data-counter=\"6\" class=\"d0\">Bridge<\/option><option value=\"cex\" data-counter=\"1\" class=\"d0\">CEX<\/option><option value=\"culture\" data-counter=\"1\" class=\"d0\">Culture<\/option><option value=\"custody\" data-counter=\"1\" class=\"d0\">Custody<\/option><option value=\"dao\" data-counter=\"1\" class=\"d0\">DAO<\/option><option value=\"dapp\" data-counter=\"8\" class=\"d0\">dApp<\/option><option value=\"defi\" data-counter=\"16\" class=\"d0\">DeFi<\/option><option value=\"developer-tools\" data-counter=\"13\" class=\"d0\">Developer Tools<\/option><option value=\"dex\" data-counter=\"7\" class=\"d0\">DEX<\/option><option value=\"education\" data-counter=\"1\" class=\"d0\">Education<\/option><option value=\"explorer\" data-counter=\"5\" class=\"d0\">Explorer<\/option><option value=\"gaming\" data-counter=\"23\" class=\"d0\">Gaming<\/option><option value=\"governance\" data-counter=\"1\" class=\"d0\">Governance<\/option><option value=\"infrastructure\" data-counter=\"34\" class=\"d0\">Infrastructure<\/option><option value=\"launchpads\" data-counter=\"4\" class=\"d0\">Launchpads<\/option><option value=\"lending\" data-counter=\"5\" class=\"d0\">Lending<\/option><option value=\"marketplace\" data-counter=\"3\" class=\"d0\">Marketplace<\/option><option value=\"nft\" data-counter=\"15\" class=\"d0\">NFT<\/option><option value=\"oracle\" data-counter=\"4\" class=\"d0\">Oracle<\/option><option value=\"payments\" data-counter=\"1\" class=\"d0\">Payments<\/option><option value=\"sdk\" data-counter=\"6\" class=\"d0\">SDK<\/option><option value=\"security\" data-counter=\"4\" class=\"d0\">Security<\/option><option value=\"social\" data-counter=\"8\" class=\"d0\">Social<\/option><option value=\"stablecoin\" data-counter=\"2\" class=\"d0\">Stablecoin<\/option><option value=\"wallet\" data-counter=\"15\" class=\"d0\">Wallet<\/option><option value=\"yield-farming\" data-counter=\"1\" class=\"d0\">Yield Farming<\/option><\/select>","totalcount":"86 projects","pager_":"<button class=\"facetwp-load-more\" data-loading=\"Loading...\">Load more<\/button>"},"template":"","settings":{"pager":{"page":1,"per_page":9,"total_rows":86,"total_pages":10},"num_choices":{"project_type":30},"labels":{"search":"Search","project_type":"Project Type","totalcount":"totalcount","pager_":"Pager"},"search":{"auto_refresh":"no"},"project_type":{"placeholder":"Select Category","overflowText":"{n} selected","searchText":"Search","noResultsText":"No results found","operator":"or"},"totalcount":{"pager_type":"counts"},"pager_":{"pager_type":"load_more"}}}};